/**
 * this是什么？
 *      它是执行上下文的一个属性，指向最后调用这个方法的对象。
 *
 * 如何判断this指向？
 *      1.函数调用模式：当一个函数不是一个对象的属性时，此时调用该函数，this指向全局对象
 *      2.方法调用模式：当函数作为一个对象的属性调用时，this指向该对象
 *      3.构造器调用模式：当函数使用new方式调用时，函数执行前会新创建一个对象，this指向这个对象
 *      4.call/apply/bind：显示指定函数的this指向为传入的参数
 *
 */
